- name:     GitLab with Git Basics Training
  desc_url: /services/education/gitlab-basics/
  level:    1 - Product
  category: Education
  maturity: Viable
  planned-maturity: Lovable
  price: 5000
  unit: day
  duration: 4 hours
  sku: GL-BAS
  standard_sow: https://docs.google.com/document/d/1tZxq2Pkig_6ZDfxF_ha7iVHIuTr4NtIZvMS2o0Sh88Y/edit

- name:     GitLab Project Management Training
  desc_url: 
  level:    1 - Product
  category: Education
  maturity: Viable
  planned-maturity: Lovable
  price: 5000
  unit: day
  duration: 4 hours
  sku: GL-PM
  standard_sow: https://docs.google.com/document/d/1m7wA05YjvgH1FmwJBCE3v4xDe-FA37xU2Saj38XANy8/edit

- name:     CI/CD Training
  desc_url: /services/education/gitlab-ci
  level:    1 - Product
  category: Education
  maturity: Viable
  planned-maturity: Lovable
  price: 5000
  unit: day
  duration: 6 hours
  sku: GL-CICD
  standard_sow: https://docs.google.com/document/d/1ncYAJu2Snq2DYvA1Ty0VZNhPKqXWJi-8_tOtA16uSZU/edit

- name:     GitLab Administration Training
  desc_url: /services/education/admin
  level:    1 - Product
  category: Education
  maturity: Viable
  planned-maturity: Lovable
  price: 5000
  unit: day
  duration: 8 hours
  sku: GL-ADM
  standard_sow: https://docs.google.com/document/d/1Y9fnaIT3_T_2hnN5S5K_4HND0psPdmmzE5RImdEdS_Q/edit

- name:     GitLab Product Training
  desc_url: # TODO: Add description
  level:    1 - Product
  category: Education
  maturity: Minimal
  planned-maturity: Lovable
  price: 1250
  unit: person
  duration: 1 week
  sku: Not yet available
  standard_sow: # TODO: Add link to issue

- name:     Quick Start Implementation (without HA)
  desc_url: # TODO: Add description
  level:    1 - Product
  category: Implementation
  maturity: Viable
  planned-maturity: Lovable
  price: 6000
  duration: 3 days
  # TODO: Add SKU when available
  #sku: Not yet available
  #standard_sow: https://gitlab.com/gitlab-com/finance/issues/1235

- name:     Quick Start Implementation (with HA)
  desc_url: # TODO: Add description
  level:    1 - Product
  category: Implementation
  maturity: Viable
  planned-maturity: Lovable
  price: 12000
  duration: 1 week
  # TODO: Add SKU when available
  #sku: Not yet available
  #standard_sow: https://gitlab.com/gitlab-com/finance/issues/1252

- name:     JIRA Integration
  desc_url: # TODO: Add description
  level:    1 - Product
  category: Integration
  maturity: Viable
  planned-maturity: Lovable
  price: 2400
  duration: 1 day
  # TODO: Add SKU when available
  #sku: Not yet available
  #standard_sow: https://gitlab.com/gitlab-com/finance/issues/1254

- name:     Jenkins Integration
  desc_url: # TODO: Add description
  level:    1 - Product
  category: Integration
  maturity: Viable
  planned-maturity: Lovable
  price: 2400
  duration: 1 day
  # TODO: Add SKU when available
  #sku: Not yet available
  #standard_sow: https://gitlab.com/gitlab-com/finance/issues/1255

- name:     LDAP Integration
  desc_url: # TODO: Add description
  level:    1 - Product
  category: Integration
  maturity: Viable
  planned-maturity: Lovable
  price: 2400
  duration: 1 day
  # TODO: Add SKU when available
  #sku: Not yet available
  #standard_sow: https://gitlab.com/gitlab-com/finance/issues/1253